/* Color definitions
** Use this service to retrieve color names:
** http://www.color-blindness.com/color-name-hue
*/

/* stylelint-disable color-no-hex */
/* color definitions */
:root
  --gradient: linear-gradient(-135deg, #6bccbb, #424ca6)
  --gradientNotFound: linear-gradient(to right top, #3e5ca6, #1b9ab3, #a8dbe5)
  --color-white: #fff
  --color-black: #000
  --solitude: #ecedf1
  --darkWhite: #e5e5e5
  --gray: #a2b3c3
  --grayDark: #60788e
  --grayPrint: #ccc
  --backgroundGray: #f6f7f9
  --backgroundLightGray: #f9f9fb
  --backgroundDarkGray: #e2e5ea
  --progressGray: #cfd6de
  --lightGray: #dee3ea
  --darkGray: #e8ebf0
  --cerulean: #009ed4
  --darkCerulean: #008ebe
  --darkBlue: #3f4960
  --darkBlueDelimiter: #525c70
  --sapphirine: #8ec5d0
  --lightSapphirine: #99cad4
  --red: #ff6b53
  --darkRed: #d63e30
  --lightYellow: #fff6cf
  --beige: #f7e3b1
  --green: #4cc770
  --goal: #00d25c
  --purple: #52188c
  --patientTitle: #787f8f
  --disabledColor: #97b0c7
  --disabledButton: #7287a1
  --morningYellow: #f7e79c
  --morningBLue: #3a86a0
  --eveningPurple: #c389af
  --eveningDarkPurple: #5c6697
  --nightPurple: #5c6697
  --nightDarkPurple: #484f69
  --blueWhale: #1a263b
  --blueCerulean: #007eb9
  --blueViking: #4eadc9
  --grayShuttle: #575f6f
  --grayStorm: #767c8a
  --orange: #fd9f3a
  --anthRed: #fc6c59
  --anthYellow: #fecc61
  --anthLightBrown: #f4e2b4
  --anthDarkGray: #dee2ea
